<view class="container">
    <view class="index">
        <navigationBar id="navigationBar" title="{{title}}" color="{{color}}" back="{{back}}"></navigationBar>
        <view class="tips">
            <view class="txt">自提提示</view>
            <view class="tips-main">奔驰工厂北门</view>
        </view>
        <scroll-view class="list" scroll-y style="height:{{maxH}}px">
            <swiper class="slide" indicator-dots autoplay circular>
                <block wx:for="{{index[0]}}" wx:key="{{id}}">
                    <swiper-item class="slide-item">
                        <image src="{{item.img}}"></image>
                    </swiper-item>
                </block>
            </swiper>
            <view class="list-main">
                <view class="item" wx:for="{{index[1]}}" wx:key="{{id}}">
                    <image class="pic" bindtap="goDetail" src="{{item.img}}" bindtap="goDetail" id="{{item.id}}"></image>
                    <view class="item-main">
                        <view class="item-title" bindtap="goDetail">{{item.title}}</view>
                        <view class="item-desc">{{item.desc}}</view>
                        <view class="item-bottom">
                            <view class="item-tips">内购价</view>
                            <view class="item-price"><text class="current">￥{{item.price}}</text><text class="del">￥{{item.cost}}</text></view>
                            <image class="add" src="/assets/img/shop.png" bindtap="addGoods" mode="aspectFit" id="{{item.id}}"></image>
                        </view>
                    </view>
                </view>
            </view>
           <!-- <view class="no-content">
                <image src="/assets/img/empty.png" class="no-content-bg" mode="aspectFit"></image>
                <text class="no-content-title">购物车为空</text>
            </view> -->
        </scroll-view>
    </view>
</view>
