.index {
    height: 100%;
}

.tips {
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
}
.tips .txt {
    width: 180rpx;
    font-size: 32rpx;
    text-align: center;
    background: #ffa400;
}
.tips .tips-main {
    flex: 1;
    padding: 0 20rpx;
    font-size: 32rpx;
    background: #999;
}

.slide {
    width: 100%;
    height: 320rpx;
}
.slide image {
    width: 100%;
    height: 100%;
}

.list-main {
    padding: 20rpx 20rpx 0;
}
.item {
    margin-bottom: 20rpx;
    font-size: 0;
    background: #fff;
}
.item .pic {
    width: 100%;
    height: 360rpx;
}
.item .item-title {
    font-size: 36rpx;
    line-height: 36rpx;
    padding-bottom: 12rpx;
}
.item-desc {
    font-size: 28rpx;
    color:#7d7d7d;
}
.item-main {
    padding: 20rpx;
}
.item-bottom {
    display: flex;
    font-size: 0;
    padding-top: 20rpx;
}
.item-tips {
    padding: 8rpx 10rpx 0;
    margin-top: 5rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    vertical-align: top;
    color: #fff;
    background: #E91626;
    transform: scale(.8);
}
.item-price {
    flex: 1;
    font-size: 0;
    vertical-align: top;
}
.item-price text {
    display: inline-block;
    line-height: 50rpx;
    padding-right: 10rpx;
}
.item-price text.current {
    font-size: 42rpx;
    color: #ffa400;
    vertical-align: bottom;
}
.item-price text.del {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #999;
    text-decoration: line-through;
}
.add {
    width: 50rpx;
    height: 50rpx;
}

.no-content {
    margin-top: 200rpx;
    text-align: center;
}
.no-content-bg {
    height: 200rpx;
    margin: 0 auto;
}
.no-content-title {
    display: block;
    font-size: 36rpx;
    font-weight: 500;
    line-height: 50rpx;
    color: #535360;
}

.footer {
    display: flex;
    height: 88rpx;
    line-height: 88rpx;
    border-top: 2rpx solid #F2F2F2;
    background: #fff;
}
.footer .total {
    flex: 1;
    padding-right: 30rpx;
    font-size: 30rpx;
    text-align: right;
}
.footer .red {
    font-size: 32rpx;
    font-weight: bold;
    color: #FF6757;
}
.footer .goPay {
    width: 200rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    background: #FF6757;
}