<view class="container">
    <view class="mallUser">
        <navigationBar id="navigationBar" title="{{title}}" color="{{color}}" back="{{back}}"></navigationBar>
        <scroll-view class="list" scroll-y style="height:{{calcData.mainH}}px">
            <view class="list-main">
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <text class="item-name">怀旧的文学小青年</text>
                    <text class="item-date">2019-06-05</text>
                </view>
            </view>
           <view class="no-content">
                <image src="/assets/img/empty.png" class="no-content-bg" mode="aspectFit"></image>
                <text class="no-content-title">暂无产品</text>
            </view>
        </scroll-view>
    </view>
</view>
