<view class="container">
    <view class="product">
        <navigationBar id="navigationBar" title="{{title}}" color="{{color}}" back="{{back}}"></navigationBar>
        <scroll-view class="list" scroll-y style="height:{{calcData.mainH}}px">
            <view class="list-main">
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">泰国进口红毛丹</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">墨西哥巨无霸牛油果</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">墨西哥巨无霸牛油果</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">南非红心果肉葡萄柚</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">南非红心果肉葡萄柚</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">南非红心果肉葡萄柚</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
                <view class="item">
                    <image class="pic" src="/assets/img/avatar.jpg"></image>
                    <view class="item-info">
                        <view class="item-title">南非红心果肉葡萄柚</view>
                        <view class="item-price">
                            <view class="price-supply"><view class="price">￥35</view>供货价</view>
                            <view class="price-sale"><view class="price">￥45</view>建议价</view>
                        </view>
                    </view>
                    <view class="item-btn">加入</view>
                </view>
            </view>
           <!-- <view class="no-content">
                <image src="/assets/img/empty.png" class="no-content-bg" mode="aspectFit"></image>
                <text class="no-content-title">暂无产品</text>
            </view> -->
        </scroll-view>
    </view>
</view>
