/* pages/mall/mall.wxss */
.mall {
    height: 100%;
}
.top {
    position: relative;
    left: 0;
    top: 0;
    width: 750rpx;
    background: none;
    z-index: 999;
    font-size: 40rpx;
    text-align: center;
    background: #fff;
}
.top .avatar {
    position: absolute;
    left: 15rpx;
    top: 0;
    width: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top .avatar image {
    width: 100%;
    height: 60rpx;
    border-radius: 100%;
}
.top .title {
   font-size: 34rpx;
}

.item {
    display: flex;
    padding: 20rpx;
    margin: 20rpx 0;
    background: #fff;
}
.item .pic {
    width: 160rpx;
    height: 160rpx;
}
.item .item-info {
    flex: 1;
    padding: 0 15rpx;
}
.item .item-title {
    display: -webkit-box;
    width: 100%;
    height: 32rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    margin: 10rpx 0 18rpx;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.item-main {
    display: flex;
}
.item .item-supply {
    flex: 1;
    padding: 0 15rpx;
    text-align: center;
}
.item .price-name {
    font-size: 24rpx;
    line-height: 30rpx;
}
.item .price-num {
    line-height: 70rpx;
}
.item .item-sale {
    flex: 1;
    padding: 0 15rpx;
    text-align: center;
}
.less, .add {
    display: inline-block;
    width: 25%;
    height: 70rpx;
    vertical-align: top;
}
.price-inp {
    display: inline-block;
    width: 30%;
    height: 70rpx;
    vertical-align: top;
}

.no-content {
    margin-top: 200rpx;
    text-align: center;
}
.no-content-bg {
    height: 200rpx;
    margin: 0 auto;
}
.no-content-title {
    display: block;
    font-size: 36rpx;
    font-weight: 500;
    line-height: 50rpx;
    color: #535360;
}

.home {
    position: fixed;
    right: 40rpx;
    bottom: 100rpx;
    width: 70rpx;
    height: 70rpx;
}
.home image {
    width: 100%;
    height: 100%;
}