<view class="container">
    <view class="mall">
        <view class="top" style="padding-top:{{calcData.pt}}px; height:{{calcData.h}}px; line-height:{{calcData.h}}px; ">
            <image class="avatar" src="avatar.jpg"></image>
            <view class="title">产品库</view>
        </view>
        <scroll-view class="list" scroll-y style="height:{{calcData.mainH}}px">
            <view class="item">
                <image class="pic" src="avatar.jpg"></image>
                <view class="item-info">
                    <view class="item-title">小程序广告组件能力升级</view>
                    <view class="bottom">
                        <view class="item-price">
                            <view class="item-price">供货价：45</view>
                            <view class="item-price">建议价：35</view>
                        </view>
                        <view class="item-btn">加入</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
