/* pages/mall/mall.wxss */
.mallUser {
    height: 100%;
}

.list-main {
    padding-top: 20rpx;
}

.item {
    display: flex;
    padding: 20rpx;
    background: #fff;
}
.item:nth-child(odd){
    background: #fcfcfc;
}
.item .pic {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
}
.item .item-name, .item .item-date {
    font-size: 28rpx;
    line-height: 80rpx;
}
.item .item-name {
    flex: 1;
    text-align: center;
}
.item .item-date {
    width: 200rpx;
    text-align: right;
}

.no-content {
    margin-top: 200rpx;
    text-align: center;
}
.no-content-bg {
    height: 200rpx;
    margin: 0 auto;
}
.no-content-title {
    display: block;
    font-size: 36rpx;
    font-weight: 500;
    line-height: 50rpx;
    color: #535360;
}
