.main {
    padding-top: 20rpx;
}

.header {
    display: flex;
    padding: 40rpx 20rpx;
    margin: 0 20rpx 20rpx;
    border-radius: 10rpx;
    background: #fff;
    box-shadow:0px 2rpx 10rpx -2rpx rgba(211,218,230,1);
}
.avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
}
.info {
    flex: 1;
    padding: 0 20rpx;
    font-size: 0;
}
.info-name {
    font-size: 32rpx;
    line-height: 60rpx;
    color: #000;
}
.info-name text {
    display: inline-block;
    padding: 0 20rpx;
    font-size: 24rpx;
    vertical-align: top;
    color: #666;
}
.info-type {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #666;
}

.order {
    margin: 20rpx;
    font-size: 0;
}
.order-main {
    display: flex;
    border-radius: 10rpx;
    background: #fff;
}
.order .item {
    flex: 1;
    padding: 30rpx 0 0;
    border-right: 2rpx solid #f7f7f7;
    text-align: center;
}
.order-title {
    padding: 30rpx 0;
    line-height: 32rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #535360;
}
.order .item image {
    width: 50rpx;
    height: 50rpx;
    opacity: .7;
}
.order .item-name {
    padding: 10rpx 0 20rpx;
    font-size: 24rpx;
    color: #333;
}

.list {
    margin:20rpx;
    border-radius: 10rpx;
    background: #fff;
}
.list .item {
    display: flex;
    padding: 10rpx 0;
    font-size: 0;
    border-bottom: 2rpx solid #f7f7f7;
}
.list .list-icon {
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx;
    vertical-align:top;
    opacity: .8;
}
.list-title {
    display: inline-block;
    flex: 1;
    font-size: 28rpx;
    line-height: 80rpx;
    color: #555;
}
.list .list-arrow {
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx;
    opacity:.3;
    transform:rotate(180deg);
}

.out {
    margin:20rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    border-radius: 10rpx;
    background: #fff;
}