/* pages/mall/mall.wxss */
.product {
    height: 100%;
}
.top {
    position: relative;
    left: 0;
    top: 0;
    width: 750rpx;
    background: none;
    z-index: 999;
    font-size: 40rpx;
    text-align: center;
    background: #fff;
}
.top .avatar {
    position: absolute;
    left: 15rpx;
    top: 0;
    width: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top .avatar image {
    width: 100%;
    height: 60rpx;
    border-radius: 100%;
}
.top .title {
   font-size: 34rpx;
}

.list-main {
    padding-top: 20rpx;
}
.item {
    padding: 20rpx 0;
    margin: 0 0 20rpx 0;
    background: #fff;
}
.item-header {
    display: flex;
    padding: 0 20rpx 20rpx;
    font-size: 0;
    border-bottom: 2rpx solid #F2F2F2;
}
.item-user, .item-date {
    flex: 1;
}
.item-header .item-name {
    display: inline-block;
    line-height: 50rpx;
    font-size: 28rpx;
}
.item-header .author {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
    border-radius: 100%;
    vertical-align: top;
}
.item-header .item-date {
    font-size: 24rpx;
    line-height: 50rpx;
    text-align: right;
    color: #C8C8C8;
}

.item-main {
    display: flex;
    padding: 20rpx;
}
.item-main .img {
    width: 140rpx;
    height: 140rpx;
}
.item-main .item-info {
    flex: 1;
    margin-left: 20rpx;
}
.item-main .item-title {
    display: -webkit-box;
    width: 100%;
    height: 32rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    margin: 10rpx 0 18rpx;
    text-align: left;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.item-main .item-desc {
    font-size: 24rpx;
    color: #C8C8C8;
}

.item-footer {
    display: flex;
    padding: 0 20rpx;
    border-top: 2rpx solid #F2F2F2;
}
.item-amount, .item-status {
    flex: 1;
    padding-top: 20rpx;
    font-size: 28rpx;
}
.item-footer .item-status {
    text-align: right;
}
.item-footer .red {
    font-weight: bold;
    color: #FF6757;
}

.no-content {
    margin-top: 200rpx;
    text-align: center;
}
.no-content-bg {
    height: 200rpx;
    margin: 0 auto;
}
.no-content-title {
    display: block;
    font-size: 36rpx;
    font-weight: 500;
    line-height: 50rpx;
    color: #535360;
}