/* pages/mall/mall.wxss */
.order {
    height: 100%;
}
.top {
    position: relative;
    left: 0;
    top: 0;
    width: 750rpx;
    background: none;
    z-index: 999;
    font-size: 40rpx;
    text-align: center;
}
.top .avatar {
    position: absolute;
    left: 15rpx;
    top: 0;
    width: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.top .avatar image {
    width: 100%;
    height: 60rpx;
    border-radius: 100%;
}
.top .title {
   font-size: 34rpx;
}

.item {
    display: flex;
    padding: 20rpx 0 10rpx;
    margin: 0 15rpx 15rpx;
    border-bottom: 2rpx solid #fafbfc;
}
.item .item-l {
    width: 160rpx;
    font-size: 0;
}
.item .pic {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
}
.item .item-title {
    font-size: 30rpx;
    line-height: 60rpx;
}
.item .item-info {
    flex: 1;
    padding: 0 15rpx;
    text-align: center;
}
.item .price-name {
    line-height: 120rpx;
}
.item .item-btn {
    width: 140rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-top: 60rpx;
    font-size: 32rpx;
    border-radius: 30rpx;
    color: #fff;
    background: #f08200;
}

.no-content {
    margin-top: 200rpx;
    text-align: center;
}
.no-content-bg {
    height: 200rpx;
    margin: 0 auto;
}
.no-content-title {
    display: block;
    font-size: 36rpx;
    font-weight: 500;
    line-height: 50rpx;
    color: #535360;
}
